<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AirBook - Modern Air Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Simple relative paths for CSS -->
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <link href="Styles/modern-theme.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Debug Info -->
    <% if (HttpContext.Current.IsDebuggingEnabled) { %>
    <script type="text/javascript">
        window.onload = function() {
            console.log('Checking CSS loading...');
            var styles = document.styleSheets;
            for(var i = 0; i < styles.length; i++) {
                try {
                    console.log('Style ' + i + ':', styles[i].href);
                } catch(e) {
                    console.log('Error checking style ' + i + ':', e);
                }
            }
        }
    </script>
    <% } %>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="<%= Session["Username"] != null ? "logged-in" : "" %>">
    <!-- Debug Info Panel -->
    <% if (HttpContext.Current.IsDebuggingEnabled) { %>
    <div style="background: #ffffcc; padding: 10px; margin: 10px; border: 1px solid #ccc;">
        <h4>Debug Information:</h4>
        <p>Application Path: <%= Request.ApplicationPath %></p>
        <p>Physical Path: <%= Request.PhysicalPath %></p>
        <p>CSS Path 1: Styles/main.css</p>
        <p>CSS Path 2: Styles/modern-theme.css</p>
    </div>
    <% } %>

    <form id="form1" runat="server">
        <!-- Main Header -->
        <header class="main-header">
            <div class="header-container">
                <a href="MasterPages/home.aspx" class="logo">
                    <span class="material-symbols-outlined">flight</span>
                    <span class="logo-text">AirBook</span>
                </a>

                <button class="mobile-menu-btn" type="button" onclick="toggleMobileMenu()">
                    <span class="material-symbols-outlined">menu</span>
                </button>

                <nav class="main-nav">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <asp:HyperLink ID="HomeLink" runat="server" 
                                NavigateUrl="MasterPages/home.aspx" CssClass="nav-link">
                                <span class="material-symbols-outlined">home</span>
                                Home
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="FlightsLink" runat="server" 
                                NavigateUrl="MasterPages/AIRLINE SCHEDULE.aspx" CssClass="nav-link">
                                <span class="material-symbols-outlined">schedule</span>
                                Flights
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="SeatsLink" runat="server" 
                                NavigateUrl="MasterPages/Available seats.aspx" CssClass="nav-link">
                                <span class="material-symbols-outlined">chair</span>
                                Seats
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="ContactLink" runat="server" 
                                NavigateUrl="MasterPages/ContactUs.aspx" CssClass="nav-link">
                                <span class="material-symbols-outlined">contact_support</span>
                                Contact
                            </asp:HyperLink>
                        </li>
                    </ul>

                    <div class="user-menu">
                        <% if (Session["Username"] != null) { %>
                        <div class="user-info">
                            <span class="material-symbols-outlined">account_circle</span>
                            <span class="username"><%= Session["Username"] %></span>
                        </div>
                        <asp:LinkButton ID="LogoutBtn" runat="server" OnClick="LogoutBtn_Click" 
                            CssClass="btn btn-outline-primary">
                            <span class="material-symbols-outlined">logout</span>
                            Logout
                        </asp:LinkButton>
                        <% } else { %>
                        <a href="MasterPages/login.aspx" class="btn btn-primary login-btn">
                            <span class="material-symbols-outlined">login</span>
                            Login
                        </a>
                        <% } %>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-bottom">
                    <p>&copy; <%= DateTime.Now.Year %> AirBook. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <script type="text/javascript">
        function toggleMobileMenu() {
            const nav = document.querySelector('.main-nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>